In [31]:
import pandas as pd
# Specify the file path
file_path = r"C:\Users\abdel\OneDrive\Desktop\Human Resources.csv"

# Load the CSV file into a Pandas DataFrame
Human_Resource_df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
print("Human Resource DataFrame:")
Human_Resource_df .head(30)

Human Resource DataFrame:

,Country,Year,Psychiatrists,Nurses,Social_workers,Psychologists
0,Afghanistan,2016,0.231,0.098,NaN,0.296
1,Albania,2016,1.471,6.876,1.060,1.231
2,Angola,2016,0.057,0.660,0.022,0.179
3,Antigua and Barbuda,2016,1.001,7.005,4.003,NaN
4,Argentina,2016,21.705,NaN,NaN,222.572
5,Armenia,2016,3.840,11.245,0.274,0.788
6,Azerbaijan,2016,3.452,6.717,0.114,1.165
7,Bangladesh,2016,0.130,0.873,NaN,0.124
8,Belarus,2016,13.504,NaN,NaN,5.514
9,Belize,2016,1.392,3.340,NaN,1.113
10,Bhutan,2016,0.508,0.127,NaN,NaN
11,Bolivia (Plurinational State of),2016,1.128,NaN,NaN,NaN
12,Brazil,2016,3.165,34.948,6.608,12.368
13,Brunei Darussalam,2016,1.197,15.088,0.239,5.029
14,Bulgaria,2016,7.203,17.736,0.780,1.867
15,Burkina Faso,2016,0.039,0.635,0.011,0.022
16,Cambodia,2016,0.387,0.277,NaN,7.089
17,Chad,2016,0.007,0.021,0.007,NaN
18,Chile,2016,6.970,1.880,NaN,NaN
19,Colombia,2016,1.835,0.000,NaN,NaN
20,Congo,2016,0.080,0.500,0.020,0.020
21,Cook Islands,2016,5.731,11.462,17.193,11.462
22,Costa Rica,2016,3.931,5.699,76.957,142.018
23,CÃ´te d'Ivoire,2016,0.130,0.381,NaN,NaN
24,Croatia,2016,11.095,41.856,1.298,4.367
25,Cuba,2016,9.056,8.899,1.335,31.061
26,Dominican Republic,2016,2.280,NaN,0.294,7.598
27,Ecuador,2016,0.458,0.056,0.019,7.662
28,Egypt,2016,1.600,4.799,0.448,0.256
29,El Salvador,2016,0.887,NaN,0.301,2.075

In [32]:
# Replace NaN values in specific columns with zero
columns_to_replace = ['Nurses', 'Social_workers', 'Psychologists']  # Replace with your actual column names
Human_Resource_df[columns_to_replace] = Human_Resource_df[columns_to_replace].fillna(0)

# Display the DataFrame with NaN values replaced in specific columns
Human_Resource_df.head(30)

,Country,Year,Psychiatrists,Nurses,Social_workers,Psychologists
0,Afghanistan,2016,0.231,0.098,0.000,0.296
1,Albania,2016,1.471,6.876,1.060,1.231
2,Angola,2016,0.057,0.660,0.022,0.179
3,Antigua and Barbuda,2016,1.001,7.005,4.003,0.000
4,Argentina,2016,21.705,0.000,0.000,222.572
5,Armenia,2016,3.840,11.245,0.274,0.788
6,Azerbaijan,2016,3.452,6.717,0.114,1.165
7,Bangladesh,2016,0.130,0.873,0.000,0.124
8,Belarus,2016,13.504,0.000,0.000,5.514
9,Belize,2016,1.392,3.340,0.000,1.113
10,Bhutan,2016,0.508,0.127,0.000,0.000
11,Bolivia (Plurinational State of),2016,1.128,0.000,0.000,0.000
12,Brazil,2016,3.165,34.948,6.608,12.368
13,Brunei Darussalam,2016,1.197,15.088,0.239,5.029
14,Bulgaria,2016,7.203,17.736,0.780,1.867
15,Burkina Faso,2016,0.039,0.635,0.011,0.022
16,Cambodia,2016,0.387,0.277,0.000,7.089
17,Chad,2016,0.007,0.021,0.007,0.000
18,Chile,2016,6.970,1.880,0.000,0.000
19,Colombia,2016,1.835,0.000,0.000,0.000
20,Congo,2016,0.080,0.500,0.020,0.020
21,Cook Islands,2016,5.731,11.462,17.193,11.462
22,Costa Rica,2016,3.931,5.699,76.957,142.018
23,CÃ´te d'Ivoire,2016,0.130,0.381,0.000,0.000
24,Croatia,2016,11.095,41.856,1.298,4.367
25,Cuba,2016,9.056,8.899,1.335,31.061
26,Dominican Republic,2016,2.280,0.000,0.294,7.598
27,Ecuador,2016,0.458,0.056,0.019,7.662
28,Egypt,2016,1.600,4.799,0.448,0.256
29,El Salvador,2016,0.887,0.000,0.301,2.075

In [33]:
import pandas as pd
# Specify the file path
file_path = r"C:\Users\abdel\OneDrive\Desktop\Facilities.csv"

# Load the CSV file into a Pandas DataFrame
Facilities_df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
print("Facilities DataFrame:")
Facilities_df.head(30)

Facilities DataFrame:

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.003,0.012,0.006,NaN,NaN
1,Albania,2016,0.068,0.068,0.410,NaN,0.445
2,Algeria,2016,0.048,0.068,0.048,NaN,NaN
3,Angola,2016,0.011,NaN,NaN,NaN,0.014
4,Antigua and Barbuda,2016,1.001,NaN,NaN,NaN,NaN
5,Argentina,2016,0.937,1.071,1.720,NaN,0.152
6,Armenia,2016,NaN,0.069,1.371,0.034,NaN
7,Azerbaijan,2016,0.114,0.021,0.156,0.094,0.031
8,Bangladesh,2016,0.001,0.035,0.055,NaN,0.045
9,Belarus,2016,0.200,0.063,0.116,0.285,NaN
10,Belize,2016,NaN,1.948,2.227,0.278,0.278
11,Bhutan,2016,NaN,0.127,3.556,NaN,NaN
12,Bolivia (Plurinational State of),2016,0.075,0.009,0.009,NaN,NaN
13,Brazil,2016,0.069,0.115,1.491,NaN,0.267
14,Brunei Darussalam,2016,NaN,0.479,2.634,0.718,0.479
15,Bulgaria,2016,0.167,0.307,0.307,5.935,1.783
16,Burkina Faso,2016,NaN,0.287,NaN,NaN,NaN
17,Cambodia,2016,NaN,0.006,1.134,NaN,NaN
18,Chad,2016,NaN,0.007,0.007,NaN,NaN
19,Chile,2016,0.023,0.175,0.839,0.315,1.171
20,Colombia,2016,1.988,0.222,0.292,NaN,NaN
21,Congo,2016,NaN,0.040,0.020,NaN,NaN
22,Cook Islands,2016,NaN,NaN,5.731,5.731,5.731
23,Costa Rica,2016,0.042,0.042,1.706,0.125,0.042
24,CÃ´te d'Ivoire,2016,0.009,0.013,0.017,0.022,NaN
25,Croatia,2016,0.165,0.519,3.093,0.803,NaN
26,Cuba,2016,0.166,0.148,2.932,0.445,1.213
27,Dominican Republic,2016,NaN,0.076,1.748,0.019,NaN
28,Ecuador,2016,0.025,0.173,0.242,3.010,NaN
29,Egypt,2016,0.019,NaN,0.031,0.011,NaN

In [34]:
# Replace NaN values in specific columns with zero
columns_to_replace = ['Mental _hospitals', 'health_units', 'outpatient _facilities','day _treatment','residential_facilities']  # Replace with your actual column names
Facilities_df[columns_to_replace] = Facilities_df[columns_to_replace].fillna(0)

# Display the DataFrame with NaN values replaced in specific columns
Facilities_df.head(30)

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.003,0.012,0.006,0.000,0.000
1,Albania,2016,0.068,0.068,0.410,0.000,0.445
2,Algeria,2016,0.048,0.068,0.048,0.000,0.000
3,Angola,2016,0.011,0.000,0.000,0.000,0.014
4,Antigua and Barbuda,2016,1.001,0.000,0.000,0.000,0.000
5,Argentina,2016,0.937,1.071,1.720,0.000,0.152
6,Armenia,2016,0.000,0.069,1.371,0.034,0.000
7,Azerbaijan,2016,0.114,0.021,0.156,0.094,0.031
8,Bangladesh,2016,0.001,0.035,0.055,0.000,0.045
9,Belarus,2016,0.200,0.063,0.116,0.285,0.000
10,Belize,2016,0.000,1.948,2.227,0.278,0.278
11,Bhutan,2016,0.000,0.127,3.556,0.000,0.000
12,Bolivia (Plurinational State of),2016,0.075,0.009,0.009,0.000,0.000
13,Brazil,2016,0.069,0.115,1.491,0.000,0.267
14,Brunei Darussalam,2016,0.000,0.479,2.634,0.718,0.479
15,Bulgaria,2016,0.167,0.307,0.307,5.935,1.783
16,Burkina Faso,2016,0.000,0.287,0.000,0.000,0.000
17,Cambodia,2016,0.000,0.006,1.134,0.000,0.000
18,Chad,2016,0.000,0.007,0.007,0.000,0.000
19,Chile,2016,0.023,0.175,0.839,0.315,1.171
20,Colombia,2016,1.988,0.222,0.292,0.000,0.000
21,Congo,2016,0.000,0.040,0.020,0.000,0.000
22,Cook Islands,2016,0.000,0.000,5.731,5.731,5.731
23,Costa Rica,2016,0.042,0.042,1.706,0.125,0.042
24,CÃ´te d'Ivoire,2016,0.009,0.013,0.017,0.022,0.000
25,Croatia,2016,0.165,0.519,3.093,0.803,0.000
26,Cuba,2016,0.166,0.148,2.932,0.445,1.213
27,Dominican Republic,2016,0.000,0.076,1.748,0.019,0.000
28,Ecuador,2016,0.025,0.173,0.242,3.010,0.000
29,Egypt,2016,0.019,0.000,0.031,0.011,0.000

In [35]:
# Drop the specified columns from the Facilities dataset
Facilities_df.drop(columns=['outpatient _facilities', 'day _treatment', 'residential_facilities'], inplace=True)

# Print the updated Facilities dataset
print("Updated Facilities DataFrame:")
Facilities_df.head()

Updated Facilities DataFrame:

               Country  Year  Mental _hospitals  health_units
0          Afghanistan  2016              0.003         0.012
1              Albania  2016              0.068         0.068
2              Algeria  2016              0.048         0.068
3               Angola  2016              0.011         0.000
4  Antigua and Barbuda  2016              1.001         0.000

In [86]:

import pandas as pd
# Specify the file path
file_path = r"C:\Users\abdel\OneDrive\Desktop\Sub\SystemAnalysis\SA.Project\Crude suicide rates.edit.csv"

# Load the CSV file into a Pandas DataFrame
Crude_suicide_df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
print("Crude_suicide DataFrame:")
Crude_suicide_df.head(30)

Crude_suicide DataFrame:

,Country,Sex,over_80,over_70,over_60,over_50,over_40,over_30,over_20,over_10
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8
2,Afghanistan,Female,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
3,Albania,Both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
4,Albania,Male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1
5,Albania,Female,10.9,4.9,3.9,4.4,5.0,3.4,6.6,7.0
6,Algeria,Both sexes,9.4,5.6,4.2,4.1,4.7,5.3,4.2,1.3
7,Algeria,Male,12.7,8.4,6.2,6.2,7.0,7.9,6.2,1.6
8,Algeria,Female,6.4,3.0,2.2,2.0,2.4,2.6,2.1,1.0
9,Angola,Both sexes,63.5,42.1,23.8,14.8,7.0,5.4,6.6,2.6
10,Angola,Male,123.2,68.2,34.7,21.8,10.7,8.4,10.4,3.8
11,Angola,Female,25.3,21.7,14.5,8.6,3.5,2.5,2.9,1.4
12,Antigua and Barbuda,Both sexes,0.0,0.0,8.1,0.0,0.0,0.0,0.0,0.0
13,Antigua and Barbuda,Male,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Antigua and Barbuda,Female,0.0,0.0,15.8,0.0,0.0,0.0,0.0,0.0
15,Argentina,Both sexes,15.8,11.6,10.0,9.5,9.8,10.8,15.3,8.6
16,Argentina,Male,41.6,22.7,17.2,15.1,15.5,17.8,25.3,12.7
17,Argentina,Female,4.1,3.7,3.9,4.3,4.2,3.7,5.0,4.3
18,Armenia,Both sexes,27.9,17.4,10.1,8.4,9.0,5.4,4.5,2.2
19,Armenia,Male,41.0,28.1,17.8,15.9,17.2,10.1,8.2,3.5
20,Armenia,Female,20.2,10.4,4.4,2.6,2.3,1.4,0.9,0.6
21,Australia,Both sexes,28.8,13.1,12.9,18.2,19.7,16.3,13.9,5.6
22,Australia,Male,41.2,19.8,19.8,27.5,30.2,24.7,20.7,7.3
23,Australia,Female,20.1,6.7,6.2,9.0,9.4,8.0,6.8,3.9
24,Austria,Both sexes,40.9,25.1,17.8,23.1,15.7,13.1,10.8,4.5
25,Austria,Male,91.8,40.6,27.4,33.1,23.8,19.9,17.1,5.2
26,Austria,Female,12.7,12.4,9.0,13.2,7.6,6.3,4.3,3.7
27,Azerbaijan,Both sexes,7.7,6.6,4.5,4.1,3.5,3.2,2.2,1.4
28,Azerbaijan,Male,12.5,10.4,7.3,7.0,6.2,5.4,3.4,2.1
29,Azerbaijan,Female,5.0,4.0,2.1,1.4,1.0,1.0,0.9,0.6

In [84]:

import pandas as pd
# Replace 'Both sexes' with 'others' in the 'Sex' column
Crude_suicide_df['Sex'] = Crude_suicide_df['Sex'].replace('Both sexes', 'others')

# Print the updated DataFrame
print("Updated Crude suicide rates DataFrame:")
print(Crude_suicide_df.head())

Updated Crude suicide rates DataFrame:
       Country          Sex  over_80  over_70  over_60  over_50  over_40  \
0  Afghanistan   Both sexes     42.0     11.0      5.5      5.6      6.6
1  Afghanistan         Male     70.4     20.9      9.8      9.3     10.5
2  Afghanistan       Female     20.1      2.3      1.4      1.6      2.3
3      Albania   Both sexes     16.3      8.3      6.0      7.8      9.1
4      Albania         Male     23.2     11.9      8.1     11.4     13.5

   over_30  over_20  over_10
0      9.2     10.2      3.1
1     15.1     16.3      4.8
2      2.7      3.5      1.2
3      6.1      6.5      5.0
4      8.8      6.3      3.1

In [96]:
# Drop the specified columns from the Facilities dataset
Crude_suicide_df.drop(columns=['over_80','over_70','over_60','over_50','over_40','over_30'], inplace=True)

# Print the updated Facilities dataset
print("Updated Facilities DataFrame:")
Crude_suicide_df.head()

KeyError: "['over_80', 'over_70', 'over_60', 'over_50', 'over_40', 'over_30'] not found in axis"

In [82]:

import pandas as pd
# Replace 'Both sexes' with 'others' in the 'Sex' column
Crude_suicide_df['Sex'] = Crude_suicide_df['Sex'].replace('Both sexes', 'others')

# Print the updated DataFrame
print("Updated Crude suicide rates DataFrame:")
print(Crude_suicide_df.head())

Updated Crude suicide rates DataFrame:
       Country     Sex  over_10  over_20
0  Afghanistan  others     10.2      3.1
1  Afghanistan    Male     16.3      4.8
2  Afghanistan  Female      3.5      1.2

In [37]:

import pandas as pd
# Specify the file path
file_path = r"C:\Users\abdel\OneDrive\Desktop\Age-standardized suicide rates.csv"

# Load the CSV file into a Pandas DataFrame
AgeStandardized_rates_df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
print("Crude_suicide DataFrame:")
AgeStandardized_rates_df.head(30)

Crude_suicide DataFrame:

                Country          Sex  2016  2015  2010  2000
0           Afghanistan   Both sexes   6.4   6.6   7.4   8.1
1           Afghanistan         Male  10.6  10.9  12.5  14.3
2           Afghanistan       Female   2.1   2.1   2.1   1.7
3               Albania   Both sexes   5.6   5.3   7.7   5.8
4               Albania         Male   7.0   6.7   9.5   8.2
5               Albania       Female   4.3   4.0   6.0   3.6
6               Algeria   Both sexes   3.3   3.4   3.5   4.7
7               Algeria         Male   4.9   5.0   5.1   6.7
8               Algeria       Female   1.8   1.8   1.9   2.8
9                Angola   Both sexes   8.9   9.3  10.4  13.9
10               Angola         Male  14.0  14.8  16.7  21.9
11               Angola       Female   4.6   4.7   5.1   7.2
12  Antigua and Barbuda   Both sexes   0.5   0.8   0.2   2.1
13  Antigua and Barbuda         Male   0.0   0.0   0.5   4.3
14  Antigua and Barbuda       Female   0.9   1.6   0.0   0.1
15            Argentina   Both sexes   9.1   8.7   8.6   9.5
16            Argentina         Male  15.0  14.4  14.4  16.2
17            Argentina       Female   3.5   3.4   3.2   3.6
18              Armenia   Both sexes   5.7   6.0   5.4   3.2
19              Armenia         Male  10.1  10.7   9.7   5.7
20              Armenia       Female   2.0   2.2   1.9   1.2
21            Australia   Both sexes  11.7  12.2  11.0  12.2
22            Australia         Male  17.4  18.3  16.8  19.2
23            Australia       Female   6.0   6.2   5.3   5.4
24              Austria   Both sexes  11.4  11.5  12.2  16.0
25              Austria         Male  17.5  18.2  19.5  25.2
26              Austria       Female   5.7   5.3   5.4   7.9
27           Azerbaijan   Both sexes   2.6   2.7   3.0   2.4
28           Azerbaijan         Male   4.3   4.4   5.1   4.1
29           Azerbaijan       Female   1.0   1.0   1.2   1.0

In [100]:
# Calculate the sum of values in the 'over_10' and 'over_20' columns
Crude_suicide_df['total_suicides_over_10_to_over_20_Male'] = Crude_suicide_df['over_10'] + Crude_suicide_df['over_20']

# Rank the countries based on the total number of suicides from age 10 to over 20
ranked_countries = Crude_suicide_df[['Country', 'total_suicides_over_10_to_over_20_Male']].sort_values(by='total_suicides_over_10_to_over_20_Male', ascending=False)

# Reset index for better visualization
ranked_countries.reset_index(drop=True, inplace=True)

# Print the ranked countries
print("Ranking of countries based on total number of suicides from age 10 to over 20_Male:")
ranked_countries

Ranking of countries based on total number of suicides from age 10 to over 20_Male:

                 Country  total_suicides_over_10_to_over_20_Male
0               Kiribati                                    81.6
1                 Guyana                                    74.2
2     Russian Federation                                    68.4
3            El Salvador                                    67.7
4              Lithuania                                    63.0
..                   ...                                     ...
544             Barbados                                     0.0
545  Antigua and Barbuda                                     0.0
546  Antigua and Barbuda                                     0.0
547  Antigua and Barbuda                                     0.0
548              Grenada                                     0.0

[549 rows x 2 columns]

In [38]:
# Check common columns in each DataFrame
common_columns = set(Human_Resource_df.columns) & set(Facilities_df.columns) & set(Crude_suicide_df.columns) & set(AgeStandardized_rates_df.columns)
print("Common columns across all DataFrames:", common_columns)

# Identify potential key columns for merging (e.g., 'Country' and 'Year')
key_columns = ['Country', 'Year']

# Merge datasets based on key columns
# For example, merging Facilities and Human Resources datasets on 'Country' and 'Year'
merged_data = pd.merge(Facilities_df, Human_Resource_df, on=key_columns, how='inner')

# Check for duplicates
duplicates = merged_data.duplicated(subset=key_columns)
print("Duplicate rows:", duplicates.sum())

# If duplicates exist, you can remove them using:
merged_data = merged_data.drop_duplicates(subset=key_columns)
merged_data.head(30)

# Explore relationships between datasets
# For example, you can analyze the correlation between suicide rates and the availability of facilities or human resources.

# You can also perform more advanced analyses such as regression models to predict suicide rates based on various factors.

# Feel free to specify the specific relationships or analyses you're interested in, and I can provide more detailed guidance.

Common columns across all DataFrames: {'Country'}
Duplicate rows: 0

,Country,Year,Mental _hospitals,health_units,Psychiatrists,Nurses,Social_workers,Psychologists
0,Afghanistan,2016,0.003,0.012,0.231,0.098,0.000,0.296
1,Albania,2016,0.068,0.068,1.471,6.876,1.060,1.231
2,Angola,2016,0.011,0.000,0.057,0.660,0.022,0.179
3,Antigua and Barbuda,2016,1.001,0.000,1.001,7.005,4.003,0.000
4,Argentina,2016,0.937,1.071,21.705,0.000,0.000,222.572
5,Armenia,2016,0.000,0.069,3.840,11.245,0.274,0.788
6,Azerbaijan,2016,0.114,0.021,3.452,6.717,0.114,1.165
7,Bangladesh,2016,0.001,0.035,0.130,0.873,0.000,0.124
8,Belarus,2016,0.200,0.063,13.504,0.000,0.000,5.514
9,Belize,2016,0.000,1.948,1.392,3.340,0.000,1.113
10,Bhutan,2016,0.000,0.127,0.508,0.127,0.000,0.000
11,Bolivia (Plurinational State of),2016,0.075,0.009,1.128,0.000,0.000,0.000
12,Brazil,2016,0.069,0.115,3.165,34.948,6.608,12.368
13,Brunei Darussalam,2016,0.000,0.479,1.197,15.088,0.239,5.029
14,Bulgaria,2016,0.167,0.307,7.203,17.736,0.780,1.867
15,Burkina Faso,2016,0.000,0.287,0.039,0.635,0.011,0.022
16,Cambodia,2016,0.000,0.006,0.387,0.277,0.000,7.089
17,Chad,2016,0.000,0.007,0.007,0.021,0.007,0.000
18,Chile,2016,0.023,0.175,6.970,1.880,0.000,0.000
19,Colombia,2016,1.988,0.222,1.835,0.000,0.000,0.000
20,Congo,2016,0.000,0.040,0.080,0.500,0.020,0.020
21,Cook Islands,2016,0.000,0.000,5.731,11.462,17.193,11.462
22,Costa Rica,2016,0.042,0.042,3.931,5.699,76.957,142.018
23,CÃ´te d'Ivoire,2016,0.009,0.013,0.130,0.381,0.000,0.000
24,Croatia,2016,0.165,0.519,11.095,41.856,1.298,4.367
25,Cuba,2016,0.166,0.148,9.056,8.899,1.335,31.061
26,Dominican Republic,2016,0.000,0.076,2.280,0.000,0.294,7.598
27,Ecuador,2016,0.025,0.173,0.458,0.056,0.019,7.662
28,Egypt,2016,0.019,0.000,1.600,4.799,0.448,0.256
29,El Salvador,2016,0.032,0.253,0.887,0.000,0.301,2.075

In [131]:
# Remove the columns "2015", "2010", and "2000" from the DataFrame using del keyword
del AgeStandardized_rates_df['2015']
del AgeStandardized_rates_df['2010']
del AgeStandardized_rates_df['2000']

# Print the DataFrame after removing the columns
print("DataFrame after removing the columns '2015', '2010', and '2000':")
AgeStandardized_rates_df

KeyError: '2010'

In [127]:
import pandas as pd
# Drop the columns "2015", "2010", and "2000" from the DataFrame
AgeStandardized_rates_df.drop(columns=['2015', '2010', '2000'], inplace=True)

# Print the DataFrame after dropping the columns
print("DataFrame after dropping the columns '2015', '2010', and '2000':")
print(AgeStandardized_rates_df)

KeyError: "['2015', '2010', '2000'] not found in axis"

In [134]:
# Drop the columns "2015", "2010", and "2000" from the DataFrame
AgeStandardized_rates_df = AgeStandardized_rates_df.drop(columns=['2015', '2010', '2000'], axes=0)

# Print the DataFrame after dropping the columns
print("DataFrame after dropping the columns '2015', '2010', and '2000':")
print(AgeStandardized_rates_df)

TypeError: DataFrame.drop() got an unexpected keyword argument 'axes'

In [123]:
# Sort the DataFrame based on the "2016" column from highest to lowest
sorted_df = AgeStandardized_rates_df.sort_values(by='2016', ascending=False)

# Reset index for better visualization
sorted_df.reset_index(drop=True, inplace=True)

# Print the sorted DataFrame
print("Sorted DataFrame based on the number of deaths in 2016:")
sorted_df

Sorted DataFrame based on the number of deaths in 2016:

                 Country          Sex  2016  2015  2010  2000
0     Russian Federation         Male  48.3  49.9  62.3  85.8
1              Lithuania         Male  47.5  51.5  56.4  81.7
2                 Guyana         Male  46.6  46.6  44.9  41.2
3             Kazakhstan         Male  40.1  44.2  56.1  63.1
4                Belarus         Male  39.3  39.2  58.1  70.4
..                   ...          ...   ...   ...   ...   ...
544              Bahamas       Female   0.5   0.5   0.6   0.7
545  Antigua and Barbuda   Both sexes   0.5   0.8   0.2   2.1
546             Barbados   Both sexes   0.4   0.4   1.6   2.1
547             Barbados       Female   0.3   0.3   0.6   0.5
548  Antigua and Barbuda         Male   0.0   0.0   0.5   4.3

[549 rows x 6 columns]

In [105]:
# Find the country with the highest number of suicides in social workers
max_suicides_social_workers = Human_Resource_df[['Country', 'Social_workers']].max()
country_with_max_suicides_social_workers = Human_Resource_df.loc[Human_Resource_df['Social_workers'] == max_suicides_social_workers['Social_workers'], 'Country'].iloc[0]

# Print the country with the highest number of suicides in social workers
print("Country with the highest number of suicides in social workers:", country_with_max_suicides_social_workers)

Country with the highest number of suicides in social workers: Monaco

In [114]:
# Sort the DataFrame by the number of suicides in social workers (descending order)
sorted_df = Human_Resource_df.sort_values(by='Social_workers', ascending=False)

# Reset index for better visualization
sorted_df.reset_index(drop=True, inplace=True)

# Print the sorted DataFrame
print("Sorted DataFrame based on the number of suicides in social workers:")
sorted_df.head()

Sorted DataFrame based on the number of suicides in social workers:

,Country,Year,Psychiatrists,Nurses,Social_workers,Psychologists
0,Monaco,2016,31.326,83.536,102.592,53.515
1,Costa Rica,2016,3.931,5.699,76.957,142.018
2,United States of America,2016,10.542,4.283,60.338,29.864
3,Cook Islands,2016,5.731,11.462,17.193,11.462
4,Panama,2016,4.031,3.452,9.221,7.331

In [113]:


# Rank the countries based on the number of suicides in social workers
ranked_df = sorted_df[['Country', 'Social_workers']]

# Reset index for better visualization
ranked_df.reset_index(drop=True, inplace=True)

# Print the ranked DataFrame
print("\nRanking of countries based on the number of suicides in social workers:")
ranked_df.head()

Sorted DataFrame based on the number of suicides in social workers:

Ranking of countries based on the number of suicides in social workers:

                    Country  Social_workers
0                    Monaco         102.592
1                Costa Rica          76.957
2  United States of America          60.338
3              Cook Islands          17.193
4                    Panama           9.221

In [39]:
print("Columns in AgeStandardized_rates_df:", AgeStandardized_rates_df.columns)

print("Columns in Crude_suicide_df:", Crude_suicide_df.columns)

print("Columns in merged_df:", Facilities_df.columns)

print("Columns in products_df:", sales_df.columns)

Columns in AgeStandardized_rates_df: Index(['Country', 'Sex', '2016', '2015', '2010', '2000'], dtype='object')
Columns in Crude_suicide_df: Index(['Country', 'Sex', ' 80_above', ' 70to79', ' 60to69 ', ' 50to59 ',
       ' 40to49', ' 30to39', ' 20to29', ' 10to19'],
      dtype='object')
Columns in Facilities_df: Index(['Country', 'Year', 'Mental _hospitals', 'health_units'], dtype='object')
Columns in Human_Resource_df: Index(['Country', 'Year', 'Psychiatrists', 'Nurses', 'Social_workers',
       'Psychologists'],
      dtype='object')

In [40]:
# Find the maximum suicide rate in mental hospitals across all countries and years
max_mental_suicide_rate = Facilities_df['Mental _hospitals'].max()
print("Maximum suicide rate in mental hospitals:", max_mental_suicide_rate)

# Find the country/countries with the maximum suicide rate in mental hospitals
country_with_max_mental_suicide_rate = Facilities_df.loc[Facilities_df['Mental _hospitals'] == max_mental_suicide_rate, 'Country']
print("Country/Countries with the highest suicide rate in mental hospitals:")
print(country_with_max_mental_suicide_rate)

Maximum suicide rate in mental hospitals: 8.314
Country/Countries with the highest suicide rate in mental hospitals:
50    Japan
Name: Country, dtype: object

In [41]:
# Create a DataFrame with country and suicide rates in mental hospitals
mental_suicide_rates_df = Facilities_df[['Country', 'Mental _hospitals']]

# Sort the DataFrame by suicide rates in mental hospitals in descending order
sorted_mental_suicide_rates_df = mental_suicide_rates_df.sort_values(by='Mental _hospitals', ascending=False)

# Reset index for better visualization
sorted_mental_suicide_rates_df.reset_index(drop=True, inplace=True)

# Print the sorted DataFrame
print("Country/Countries with the highest suicide rate in mental hospitals:")
sorted_mental_suicide_rates_df

Country/Countries with the highest suicide rate in mental hospitals:

                 Country  Mental _hospitals
0                  Japan              8.314
1               Colombia              1.988
2             Seychelles              1.067
3    Antigua and Barbuda              1.001
4              Argentina              0.937
..                   ...                ...
107                Congo              0.000
108              Hungary              0.000
109         Cook Islands              0.000
110               Guinea              0.000
111   Dominican Republic              0.000

[112 rows x 2 columns]